<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>My Web Application</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!-- Servlet API (for web applications) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit for Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>my-webapp</finalName>
    </build>
</project>
    

    <build>
	<plugins>
		<plugin>
    		<groupId>org.codehaus.mojo</groupId>
   		 <artifactId>cobertura-maven-plugin</artifactId>
   		 <version>2.7</version>
    		<executions>
       			<execution>
            			<goals>
                			<goal>cobertura</goal>
           			</goals>
       			</execution>
    		</executions>
		</plugin>
	</plugins>
        <finalName>my-webapp</finalName>
    </build>
</project>
